RABBITMQ_SERVER_HOST_PORT=5673
RABBITMQ_SERVER_CONTAINER_PORT=5672
RABBITMQ_UI_HOST_PORT=15673
RABBITMQ_UI_CONTAINER_PORT=15672
RABBITMQ_DATA=/var/lib/rabbitmq/
RABBITMQ_LOG_DATA=/var/log/rabbitmq
RABBITMQ_DEFAULT_USER=habolabu
RABBITMQ_DEFAULT_PASS=Ek2aXWSHEmC6tqF2
RABBITMQ_NETWORK=rabbitmq_net
RABBITMQ_DEFAULT_USERNAME=habolabu
RABBITMQ_DEFAULT_PASSWORD=Ek2aXWSHEmC6tqF2